//Управление (0 - стрелками вверх/вниз, 1 - микрофоном)
window['control'] = 1; 

//Параметры мяча
window['sizeBall'] = 75;
window['xBall'] = 300;

//Скорость для кнопок
window['koeff'] = 15;

//Скорость локации
window['speed'] = 5;

//Песня по умолчанию
window['defaultSong']= 3;

//Массив параметров всех песен
var namesArr = [];
var pathsArr = [];
var textsArr = [];
var spritesArr = [];
var subtitlesArr = [];
var firstXs = [];

//Добавление параметров всех песен

//1. Feduk - Розовое вино
namesArr.push("Feduk - Розовое вино");
pathsArr.push("songs/Feduk - Розовое Вино.mp3");
firstXs.push(2205);
spritesArr.push  ("11102110102001110111021101020012");
subtitlesArr.push("10001000101001000100010001010010");
textsArr.push("Здесь так красиво, я перестаю дышать|Звуки на минимум, чтобы не мешать|Эти облака|фиолетовая вата|Магия цветов со льдом в наших стаканах|Здесь так красиво, я перестаю дышать|Звуки на минимум, чтобы не мешать|Эти облака|фиолетовая вата|Магия цветов со льдом в наших стаканах");

//2. Лепс - Рюмка водки
namesArr.push("Лепс - Рюмка водки");
pathsArr.push("songs/Лепс - Рюмка водки.mp3");
firstXs.push(2505);
spritesArr.push  ("11000001100001110110011000012000001000000210100021100200002100210211000211021002100");
subtitlesArr.push("10000001000001000100010000010000001000000100100010000010001000100100000100010001000");
textsArr.push("Ночь по улицам пошла|Звёздной поступью цариц,|Слов и чисел простота|У небесного моста|Раскидала перья птиц.|Не забудутся никем|Праздник губ, обиды глаз.|Забери меня в свой плен,|Эту линию колен|Целовать последний раз.|То-о-о-олько|рюмка водки на столе,|Ветер плачет за окном,|Ти-и-и-ихой           бо-о-олью|отзываются во мне|Этой молодой луны|кри-и-и-ки.");

//3. Руки Вверх - Крошка моя
namesArr.push("Руки Вверх - Крошка моя");
pathsArr.push("songs/Руки Вверх - Крошка моя.mp3");
firstXs.push(2175);
spritesArr.push  ("110020011010121002101100120001100");
subtitlesArr.push("100100010010010001001000100001000");
textsArr.push("Крошка моя, я по тебе скучаю|Я от тебя письма не получаю|Ты далеко и даже не скучала|Но я вернусь, вернусь чтоб ты узнала|Что я далеко, я по тебе скучаю|Я от тебя письма не получаю|Ты далеко и даже не скучаешь|Но я вернусь, вернусь и ты узнаешь|Что я далеко от тебя");

//4. Звери - Районы Кварталы
namesArr.push("Звери - Районы Кварталы");
pathsArr.push("songs/Звери - Районы Кварталы.mp3");
firstXs.push(3605);
spritesArr.push  ("11011013100210110102000101102003001011022000");
subtitlesArr.push("10010010100100100101000111001010001110010010");
textsArr.push("Больше нечего ловить|Всё что надо я поймал|Надо сразу уходить|Чтоб никто не привыкал|Ярко-жёлтые очки|Два сердечка на брелке|Развесёлые зрачки|Твоё имя на руке|    Районы,| кварталы,|     жилые массивы|       Я ухожу-у-у,|    ухожу    красиво|    Районы,| кварталы,|     жилые массивы|       Я ухожу-у-у-у-у-у|        красиво");


spritesArr.push("102013010");


//Объясвление параметров всех песен
window['names'] = namesArr;
window['paths'] = pathsArr;
window['texts'] = textsArr;
window['sprites'] = spritesArr;
window['subtitles'] = subtitlesArr;
window['firstXs'] = firstXs;

